<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Portfolio</title>
    <style type="text/css">
        /* Reset some default browser styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #673147;
    color: #fff;
}

header h1 {
    font-size: 28px;
    padding: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    margin: 20px 0;
}

footer {
    background-color: #673147;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Bala's Portofolio</h1>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2><br><br><br>
            <p>Balmurugan T.<br><br>
               I was born and raised in Aranthngi and always had good music playing around the house.<br><br>
               These threads of family,gym and music have defined my life path and experiences.<br><br>
               Studying Bachelor of computer science in thanthai periyar college.<br><br>
               I want to be a good person in this society.<br><br>
               I know pthyon and java languages and experience in front end development.<br><br>
               I love learning new skills.I can manage multiple tasks.<br><br><br><br><br><br>
               


             </p>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Portfolio</h2><br><br><br><br>
            <!-- Your portfolio items go here -->
            <ul>
            <li>Pthyon</li><br><br>
            <li>Artificial Intellegence</li><br><br>
            <li>Front End Developer</li><br><br>
            <li>Machine learning</li><br><br>
            <li>Promblem solver</li><br><br>




            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2><br><br><br>
            <p>You can reach me at: Balamurugan1649@gmail.com</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Bala</p>
        </div>
    </footer>
</body>
</html>